route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
65024,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
64815,1,10,VAN HORNE,,3,,FF0000,FFFFFF
64816,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
64817,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
64818,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
64819,1,104,FAYWOOD,,3,,FF0000,FFFFFF
64820,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
64821,1,106,SENTINEL,,3,,FF0000,FFFFFF
64822,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
64823,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
64824,1,109,RANEE,,3,,FF0000,FFFFFF
64825,1,11,BAYVIEW,,3,,FF0000,FFFFFF
64826,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
64827,1,111,EAST MALL,,3,,FF0000,FFFFFF
64828,1,112,WEST MALL,,3,,FF0000,FFFFFF
64829,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
64830,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
64831,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
64832,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
64833,1,119,TORBARRIE,,3,,FF0000,FFFFFF
64834,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
64835,1,120,CALVINGTON,,3,,FF0000,FFFFFF
64836,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
64837,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
64838,1,123,SHERWAY,,3,,FF0000,FFFFFF
64839,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
64840,1,125,DREWRY,,3,,FF0000,FFFFFF
64841,1,126,CHRISTIE,,3,,FF0000,FFFFFF
64842,1,127,DAVENPORT,,3,,FF0000,FFFFFF
64843,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
64844,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
64845,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
64846,1,131,NUGGET,,3,,FF0000,FFFFFF
64847,1,132,MILNER,,3,,FF0000,FFFFFF
64848,1,133,NEILSON,,3,,FF0000,FFFFFF
64849,1,134,PROGRESS,,3,,FF0000,FFFFFF
64850,1,135,GERRARD,,3,,FF0000,FFFFFF
64851,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
64852,1,15,EVANS,,3,,FF0000,FFFFFF
64853,1,16,McCOWAN,,3,,FF0000,FFFFFF
64854,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
64855,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
64856,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
64857,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
64858,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
64859,1,168,SYMINGTON,,3,,FF0000,FFFFFF
64860,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
64861,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
64862,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
64863,1,175,BLUFFER'S PARK,,3,,FF0000,FFFFFF
64864,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
64865,1,19,BAY,,3,,FF0000,FFFFFF
65025,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
64866,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
64867,1,21,BRIMLEY,,3,,FF0000,FFFFFF
64868,1,22,COXWELL,,3,,FF0000,FFFFFF
64869,1,23,DAWES,,3,,FF0000,FFFFFF
64870,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
64871,1,25,DON MILLS,,3,,FF0000,FFFFFF
64872,1,26,DUPONT,,3,,FF0000,FFFFFF
64873,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
64874,1,29,DUFFERIN,,3,,FF0000,FFFFFF
65026,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
64875,1,30,HIGH PARK,,3,,FF0000,FFFFFF
64876,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
64877,1,301,QUEEN,,0,,0000FF,FFFFFF
64878,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
64879,1,304,KING,,0,,0000FF,FFFFFF
64880,1,306,CARLTON,,0,,0000FF,FFFFFF
64881,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
64882,1,31,GREENWOOD,,3,,FF0000,FFFFFF
64883,1,310,SPADINA,,0,,0000FF,FFFFFF
64884,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
64885,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
64886,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
64887,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
64888,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
64889,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
64890,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
64891,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
64892,1,33,FOREST HILL,,3,,FF0000,FFFFFF
64893,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
64894,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
64895,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
64896,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
64897,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
64898,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
64899,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
64900,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
64901,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
64902,1,35,JANE,,3,,FF0000,FFFFFF
64903,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
64904,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
64905,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
64906,1,36,FINCH WEST,,3,,FF0000,FFFFFF
64907,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
64908,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
64909,1,37,ISLINGTON,,3,,FF0000,FFFFFF
64910,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
64911,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
64912,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
64913,1,39,FINCH EAST,,3,,FF0000,FFFFFF
64914,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
64915,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
65027,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
64916,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
64917,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
64918,1,402,PARKDALE,,3,,800080,FFFFFF
64919,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
64920,1,404,EAST YORK,,3,,00FF00,FFFFFF
64921,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
64922,1,41,KEELE,,3,,FF0000,FFFFFF
64923,1,42,CUMMER,,3,,FF0000,FFFFFF
64924,1,43,KENNEDY,,3,,FF0000,FFFFFF
64925,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
64926,1,45,KIPLING,,3,,FF0000,FFFFFF
64927,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
64928,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
64929,1,48,RATHBURN,,3,,FF0000,FFFFFF
64930,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
64931,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
64932,1,501,QUEEN,,0,,FF0000,FFFFFF
64933,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
64934,1,504,KING,,0,,FF0000,FFFFFF
64935,1,505,DUNDAS,,0,,FF0000,FFFFFF
64936,1,506,CARLTON,,0,,FF0000,FFFFFF
64937,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
64938,1,51,LESLIE,,3,,FF0000,FFFFFF
64939,1,510,SPADINA,,0,,FF0000,FFFFFF
64940,1,511,BATHURST,,0,,FF0000,FFFFFF
64941,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
64942,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
64943,1,53,STEELES EAST,,3,,FF0000,FFFFFF
64944,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
64945,1,55,WARREN PARK,,3,,FF0000,FFFFFF
64946,1,56,LEASIDE,,3,,FF0000,FFFFFF
64947,1,57,MIDLAND,,3,,FF0000,FFFFFF
64948,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
64949,1,60,STEELES WEST,,3,,FF0000,FFFFFF
64951,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
64952,1,62,MORTIMER,,3,,FF0000,FFFFFF
64953,1,63,OSSINGTON,,3,,FF0000,FFFFFF
64954,1,64,MAIN,,3,,FF0000,FFFFFF
64955,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
64956,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
64957,1,67,PHARMACY,,3,,FF0000,FFFFFF
64958,1,68,WARDEN,,3,,FF0000,FFFFFF
64959,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
64960,1,7,BATHURST,,3,,FF0000,FFFFFF
64961,1,70,O'CONNOR,,3,,FF0000,FFFFFF
64962,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
64963,1,72,PAPE,,3,,FF0000,FFFFFF
64964,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
64965,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
64966,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
64967,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
64968,1,77,SWANSEA,,3,,FF0000,FFFFFF
64969,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
64970,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
64971,1,8,BROADVIEW,,3,,FF0000,FFFFFF
64972,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
64973,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
64974,1,82,ROSEDALE,,3,,FF0000,FFFFFF
64975,1,83,JONES,,3,,FF0000,FFFFFF
64976,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
64977,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
64978,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
64979,1,87,COSBURN,,3,,FF0000,FFFFFF
64980,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
64981,1,89,WESTON,,3,,FF0000,FFFFFF
64982,1,9,BELLAMY,,3,,FF0000,FFFFFF
64983,1,90,VAUGHAN,,3,,FF0000,FFFFFF
64984,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
64985,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
64986,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
64987,1,91,WOODBINE,,3,,FF0000,FFFFFF
64988,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
64989,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
64990,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
64991,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
64992,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
64993,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
64994,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
64995,1,935,JANE EXPRESS,,3,,008000,FFFFFF
64996,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
64997,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
64998,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
64999,1,94,WELLESLEY,,3,,FF0000,FFFFFF
65000,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
65001,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
65002,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
65003,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
65004,1,95,YORK MILLS,,3,,FF0000,FFFFFF
65005,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
65006,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
65007,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
65008,1,96,WILSON,,3,,FF0000,FFFFFF
65009,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
65010,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
65011,1,97,YONGE,,3,,FF0000,FFFFFF
65012,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
65013,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
65014,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
65015,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
65016,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
65017,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
65018,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
65019,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
